body {
  background: #eee;
}

.tit {
  font-size: 2rem;
  color: #84bd00;
  font-weight: bold;
  font-style: oblique;
}

.nav-app {
  background: #000;
  height: auto;
  min-height: 10vh;
}

.l {
  color: #eee;
  font-size: 1.1rem;
}

.signed {
  margin: 1rem 0 0 7%;
}

.container-index {
  max-width: 850px;

  height: auto;
  margin: auto;
}

.usern {
  margin: 1rem;
}

.app {
  background: #eee;
  height: 100%;
}

.colors {
  display: flex;
  justify-content: flex-end;
}

.color {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem 1rem 0;
  width: 90px;
  height: 40px;
  background-color: #65b8f0;
}
.color2 {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 1rem 1rem 1rem 0;
  width: 90px;
  height: 40px;
  background-color: #a3a38e;
}

.container-admin {
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.cont-comment {
  display: flex;
  margin-top: 2rem;
}
.coment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: left;
}

.coment-form > textarea {
  width: 100%;
  max-width: 700px;
  margin: 1rem 0 1rem 0;
}
.coment-form > input {
  width: 100%;
  max-width: 700px;
  margin: 1rem 0 1rem 0;
}
.coment-form > .btn {
  width: 10rem;
}

.con {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.all_class {
  margin: auto;
  align-content: center;
  min-width: 400px;
  height: auto;
  padding: 13px;
  background: rgba(3, 152, 152, 0.589);
  border-radius: 3px;
}

.enrolled_container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 500px));
  margin-top: 30px;
  margin-left: 10%;
  gap: 10px;
  justify-content: center;
}

.enrolled {
  width: 350px;
  height: auto;
  padding: 1rem;
  border: 2px solid #000;
  box-shadow: 3px -3px 6px teal;
  border-radius: 3px;
}

.log-cont {
  margin: auto;
  margin-top: 4rem;
  max-width: 700px;
}

.container_buttons {
  margin-left: 70%;
  display: flex;
}
.modified {
  margin: 0.3rem 0.5rem 0.3rem;
}
.modified2 {
  margin: 0.3rem 0.5rem 0.3rem;
}
.modified:focus {
  background-color: red;
}

.form-questions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.modified-questions {
  margin: 1rem 0 1rem 0;
}

@media (max-width: 500px) {
  .usern {
    font-size: 0.8rem;
  }
  .l {
    font-size: 0.7rem;
  }
}
